#Properties file for the Enchantment Decay mod.
#By default, only some vanilla enchant have max decay and decay probability overrides, as they may decay much
#faster, depending on their nature. E.g. the depth strider enchantment may decay at every tick if in water
#
#Mon Jun 02 20:57:04 HKT 2025
decay.max.minecraft.efficiency=50
decay.max.minecraft.swift_sneak=50
loot.decay.immune.probability=15
decay.max.minecraft.protection=30
decay.max.minecraft.unbreaking=50
decay.probability.minecraft.depth_strider=1
decay.probability.minecraft.swift_sneak=8
decay.probability.minecraft.efficiency=8
decay.max.minecraft.blast_protection=30
decay.max.minecraft.depth_strider=100
decay.max.minecraft.thorns=50
loot.decay.max_percentile=50
decay.probability.default=10
decay.max.default=20
loot.decay.probability=30
decay.max.minecraft.feather_falling=30
decay.max.minecraft.projectile_protection=30
decay.max.minecraft.fire_protection=30
