#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 26 15:30:31 HKT 2025
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
