{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "46251D1A10E0D2B7"
	group: "430456A023966AE7"
	id: "46251D1A10E0D2B7"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57A71A59E27C51D5"]
			id: "2B22BD10D57E4DF7"
			subtitle: "进入阴暗洞穴"
			tasks: [
				{
					id: "21C63308BA724183"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "gloom_caves:gloomcaves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10L
					id: "6D9BF68023A22E6E"
					item: {
						Count: 10
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "gloom_caves:silentstone"
						tag: { }
					}
					type: "item"
				}
			]
			title: "伸手不见五指"
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["2B22BD10D57E4DF7"]
			id: "79100F82C8129F1B"
			tasks: [
				{
					count: 3L
					id: "52719589AD6185B0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "gloom_caves:phylerite_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5L
					id: "46C9B03818653FC1"
					item: {
						Count: 5
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "gloom_caves:diminite_shard"
						tag: { }
					}
					type: "item"
				}
			]
			title: "黑暗矿产"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["7FA9EBC5B32ED679"]
			id: "63894353893DBD93"
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					entity: "kimetsunoyaiba:kyogai"
					id: "427C079AF2C81BA6"
					type: "kill"
					value: 1L
				}
				{
					id: "04C730318C8EB836"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "kubejs:curse_bait_14"
						tag: { }
					}
					type: "item"
				}
			]
			title: "鼓之鬼"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["63894353893DBD93"]
			id: "57AC4733E91D5FB9"
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					entity: "kimetsunoyaiba:hakuji"
					id: "679C480F62C4F455"
					type: "kill"
					value: 1L
				}
				{
					id: "124DD75AC10CEFEC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "kubejs:curse_bait_15"
						tag: { }
					}
					type: "item"
				}
			]
			title: "狛治"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["57AC4733E91D5FB9"]
			id: "1D1EABFB8F16A23E"
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					id: "60F26670CAB4AE20"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "chaos_project:relict_carrot"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					entity: "chaos_project:carrepeer_king"
					id: "49ACF2DCA64E1B1B"
					type: "kill"
					value: 1L
				}
			]
			title: "胡萝卜国王"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["189C67E1AEF3A741"]
			id: "22A8A7826DCF4BF7"
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					entity: "overworldpiglins:red_piglin_giant"
					id: "772F55E0670E5052"
					type: "kill"
					value: 1L
				}
				{
					id: "08C1114C4D39DE91"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "gateways:gate_pearl"
						tag: {
							gateway: "tales_of_element:red_piglin"
						}
					}
					type: "item"
				}
			]
			title: "红色猪灵军队"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["22A8A7826DCF4BF7"]
			id: "5B5591CF8C77F435"
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					entity: "overworldpiglins:black_piglin_giant"
					id: "7DBEBD4F5C311DCB"
					type: "kill"
					value: 1L
				}
				{
					id: "469A82E8E067D8F3"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "gateways:gate_pearl"
						tag: {
							gateway: "tales_of_element:black_piglin"
						}
					}
					type: "item"
				}
			]
			title: "黑色猪灵军队"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["5B5591CF8C77F435"]
			id: "0C1857D65922B537"
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					entity: "overworldpiglins:white_piglin_giant"
					id: "6FC6A4A70E084199"
					type: "kill"
					value: 1L
				}
				{
					id: "7315E0CE69D6CB91"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "gateways:gate_pearl"
						tag: {
							gateway: "tales_of_element:white_piglin"
						}
					}
					type: "item"
				}
			]
			title: "白色猪灵军队"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["0C1857D65922B537"]
			description: ["&4注：这是一个场地boss"]
			id: "0CD0F907F2FA815E"
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					entity: "legendary_monsters:posessed_paladin"
					id: "44D8348A278812C7"
					type: "kill"
					value: 1L
				}
				{
					id: "693CD9BBCCF60CEB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "kubejs:eye_of_ghost"
						tag: { }
					}
					type: "item"
				}
			]
			title: "邪恶的圣骑士"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["79100F82C8129F1B"]
			id: "7FA9EBC5B32ED679"
			tasks: [
				{
					id: "373442C238F53A31"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "create_optical:optical_source"
						tag: { }
					}
					type: "item"
				}
				{
					id: "763AD1389C16191A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "create_optical:beam_focuser"
						tag: { }
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["1D1EABFB8F16A23E"]
			id: "0308DEBA4AF2700B"
			subtitle: "使用血肉掠夺镰击杀生物可获得额外掉落物"
			tasks: [{
				id: "5DE1D288EACC78C6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "biomancy:despoil_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "剔骨抽筋"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0308DEBA4AF2700B"]
			id: "71FCF5087B8ECE4A"
			subtitle: "给予原初温床一些食物，然后给予治疗药水，即可召唤出血肉"
			tasks: [{
				id: "0D806F78539B8997"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "biomancy:primordial_cradle"
					tag: { }
				}
				type: "item"
			}]
			title: "邪恶的生物魔法"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["71FCF5087B8ECE4A"]
			id: "189C67E1AEF3A741"
			tasks: [{
				id: "2740C41DFC4D9F23"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "biomancy:living_flesh"
					tag: { }
				}
				type: "item"
			}]
			title: "它还是活的"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2B22BD10D57E4DF7"]
			id: "4E90FBD24DE84B36"
			tasks: [{
				id: "09C9914603A7BDF4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "skeleton_uprising:runed_bone"
					tag: { }
				}
				type: "item"
			}]
			title: "有魔法的骨头"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["4E90FBD24DE84B36"]
			id: "1EB02A8BD801CEA9"
			tasks: [{
				id: "57B5B8FABA1ECA8C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "skeleton_uprising:expert_skeleton_war_banner_item"
					tag: { }
				}
				type: "item"
			}]
			title: "精英骷髅入侵"
			x: -11.0d
			y: -3.0d
		}
	]
	title: "第八章：阴暗洞穴"
}
