{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "697406C0E8661C24"
	group: "01AEB0DB023F2D18"
	id: "697406C0E8661C24"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7543A8D5CB6CC8F5"
			rewards: [{
				id: "1AA83D99C6355EC2"
				item: {
					Count: 1
					ForgeCaps: {
						"elementalcombat:attack_data": {
							elementalcombat_attack: { }
						}
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
					}
					id: "aardvarksweirdzoology:weird_wonderful_wild_guide"
				}
				type: "item"
			}]
			subtitle: "这个模组提供了一些生物，你可以建造一个动物园，将这些动物圈养起来，并以此获得资源，需要注意的是，本整合包将这个模组生物的自然生成禁用了，因此你只能通过获取dna的方式来获取生物"
			tasks: [{
				id: "314277076F456153"
				title: "土豚的奇妙生物"
				type: "checkmark"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["7543A8D5CB6CC8F5"]
			id: "4A73CBEE5CD1CE8D"
			tasks: [{
				id: "5EDAAB011672B127"
				item: {
					Count: 1
					ForgeCaps: {
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									element: "normal"
									style: "hit"
								}
								"minecraft:enchantment": {
									element: "normal"
									style: "hit"
								}
							}
						}
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
					}
					id: "aardvarksweirdzoology:sifter_block"
				}
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["0D21090ACD8B4D4A"]
			description: [
				"使用分离器可从化石中分离出dna，使用四个相同的dna即可合成对应生物的刷怪蛋。"
				""
			]
			id: "63D5ACF32182714E"
			tasks: [{
				count: 5L
				id: "4B3553EE7B9ECC64"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dna"
					}
				}
				title: "Any #forge:dna"
				type: "item"
			}]
			title: "获取生物dna"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["4A73CBEE5CD1CE8D"]
			id: "5D160548A9AAADF9"
			subtitle: "使用筛子筛泥土沙子等可获得化石"
			tasks: [{
				count: 3L
				id: "09EF733D51CB448D"
				item: {
					Count: 3
					ForgeCaps: {
						"elementalcombat:attack_data": {
							elementalcombat_attack: { }
						}
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
					}
					id: "aardvarksweirdzoology:fossil"
				}
				type: "item"
			}]
			title: "化石"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["5D160548A9AAADF9"]
			id: "0D21090ACD8B4D4A"
			tasks: [{
				id: "58429CC5F9DD488C"
				item: {
					Count: 1
					ForgeCaps: {
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									element: "normal"
									style: "hit"
								}
								"minecraft:enchantment": {
									element: "normal"
									style: "hit"
								}
							}
						}
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
					}
					id: "aardvarksweirdzoology:dn_aizer"
				}
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["63D5ACF32182714E"]
			description: [
				"你还可以装饰你的动物园，来让你的动物更加幸福，能够增加动物幸福指数的物品在欢乐装置的jei配方中查看."
				"&4需要注意的是，你必须通过睡觉来度过夜晚才会生成资源。"
			]
			id: "36463779433D0E64"
			subtitle: "欢乐装置能收集附近生物的产物，只需将要收集生物的dna放入欢乐装置的左侧然后等待一天即可，欢乐装置的配方可用jei查看"
			tasks: [{
				id: "2A5D3217D2787AF5"
				item: {
					Count: 1
					ForgeCaps: {
						"elementalcombat:attack_data": {
							elementalcombat_attack: {
								"minecraft:base": {
									element: "normal"
									style: "hit"
								}
								"minecraft:enchantment": {
									element: "normal"
									style: "hit"
								}
							}
						}
						"elementalcombat:elemental_defense": {
							elementalcombat_defense: { }
						}
					}
					id: "aardvarksweirdzoology:reptile_zoo_joyizer"
				}
				type: "item"
			}]
			title: "收集快乐"
			x: 6.5d
			y: -0.5d
		}
	]
	title: "小动物驯养者"
}
